<?xml version="1.0"?>
<!-- dpcontrols/DataGridSimple.mxml -->
<flexui:FlexUIBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexui="com.sibirjak.asperform.ui.*"
	
	creationComplete="creationComplete()"
	
	title="Performance test harness">
 
   <mx:DataGrid id="grid" width="100%" height="100%" sortableColumns="false" selectable="false" allowMultipleSelection="true" />
   
   <mx:Button label="HTML" click="showHTML()" />
   
</flexui:FlexUIBase>

